java.compatibility=11
kotlin.compatibility=2.0.21

kdoc.olderVersions=

sonatype.backend=Default

pom.groupId=com.gradleup.salty
pom.version=0.0.0
pom.description=salty
pom.vcsUrl=https://github.com/GradleUp/salty
pom.developer=salty authors
pom.license=MIT