<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gradleup.salty</groupId>
  <artifactId>com.gradleup.salty.gradle.plugin</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>salty-gradle-plugin</name>
  <description>salty</description>
  <url>https://github.com/GradleUp/salty</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>salty authors</id>
      <name>salty authors</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/GradleUp/salty</connection>
    <developerConnection>https://github.com/GradleUp/salty</developerConnection>
    <url>https://github.com/GradleUp/salty</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.gradleup.salty</groupId>
      <artifactId>salty-gradle-plugin</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
